# jemdoc: menu{MENU.txt}{mentorship.html}, nofooter  
==Kaushik Shankar - Mentorship

== Graduate Students
- Anirban Majumder, University of Pennsylvania \n
Current Position: PhD Student, Lee Lab, University of Pennsylvania

- David Rich, University of Pennsylvania \n
Current Position: PhD Student, Hammer Lab, University of Pennsylvania

== Undergraduate Students

- Arjav Shah, Indian Institute of Technology Bombay \n
Current Position: PhD Student, Doyle Lab, Massachusetts Institute of Technology

- Raghav Goyal, Indian Institute of Technology Bombay \n
Current Position: Associate Consultant, Bain & Company

- Harsh Srivastava, Indian Institute of Technology Bombay \n
Current Position: Business Analyst, American Express

- Anuj Agrawal, Indian Institute of Technology Bombay \n
Current Position: Business Development Manager, CleanMax Solar

- Kanishk Rathore, Indian Institute of Technology Bombay \n
Current Position: Technical Trainee, Piramal Pharma Solutions

- Harshit Jain, Indian Institute of Technology Bombay \n
Current Position: Technical Trainee, Tata Steel

- Hrishav Ranjan, Indian Institute of Technology Bombay \n
Current Position: Actuarial Analyst, Swiss Re

- Gautam Kumar, Indian Institute of Technology Bombay \n
Current Position: Associate Software Engineer, Sirion Labs

- Rushabh Vora, Indian Institute of Technology Bombay \n
Current Position: Graduate Software Engineer Trainee, Jaguar Land Rover

